include "refsva.csp"

channel assertionfailed
channel outofseq
Signals = {| assertionfailed, outofseq|}

ISignals :: {Int=>Event}
ISignals = Union ({})
ivnums = {1..13}
bvnums = {1..1}
ianums = {1..3}
banums = {1..1}
DirtyVars = Union({{IA.2.x | x <- ditype },{IV.2},{IV.1},{IA.1.x | x <- {0..3}},{IA.3.x | x <- {0..3}}})
ctypes = <>
catypes = <>
itypes = <(IA.1, {0..3}),(IA.3, {0..3})>
init = (<>,<>)
LocalIVarMapping_Reader_lastcounter() = IV.5
LocalIVarMapping_Reader_lastread() = IV.4
LocalIVarMapping_Reader_outp() = IV.8
LocalIVarMapping_Reader_rindex() = IV.7
LocalIVarMapping_Reader_rpair() = IV.6
LocalIVarMapping_Writer_counter() = IV.9
LocalIVarMapping_Writer_inp() = IV.12
LocalIVarMapping_Writer_windex() = IV.11
LocalIVarMapping_Writer_wpair() = IV.10
LocalIVarMapping_Writer_wval() = IV.13
ParReads = Union({})
ParWrites = Union({})
SeqReads = Union({})
SeqWrites = Union({})

mostprocs = 3
ext_atomic=false
MinI = 0
MaxI = 7
InitB = false
InitI = 0
ditype = {0,1}
dctype = {0..MaxI}
Reader() = (Sq.(Iassign.(IVar.LocalIVarMapping_Reader_lastcounter(),Const.0),Iter.Sq.(Iassign.(IVar.LocalIVarMapping_Reader_rpair(),BIOp.Mod.IVar.IV.2.Const.2),Sq.(Cond.(CompOp.Eq.IVar.IV.1.IVar.LocalIVarMapping_Reader_rpair(),Skip,Iassign.(IVar.IV.1,IVar.LocalIVarMapping_Reader_rpair())),Sq.(Iassign.(IVar.LocalIVarMapping_Reader_rindex(),BIOp.Mod.IArc.(IA.2,IVar.LocalIVarMapping_Reader_rpair()).Const.2),Sq.(Cond.(CompOp.Gt.IArc.(IA.3,BIOp.Plus.BIOp.Times.Const.2.IVar.LocalIVarMapping_Reader_rpair().IVar.LocalIVarMapping_Reader_rindex()).IVar.LocalIVarMapping_Reader_lastcounter(),Sq.(Iassign.(IVar.LocalIVarMapping_Reader_outp(),IArc.(IA.1,BIOp.Plus.BIOp.Times.Const.2.IVar.LocalIVarMapping_Reader_rpair().IVar.LocalIVarMapping_Reader_rindex())),Iassign.(IVar.LocalIVarMapping_Reader_lastcounter(),IArc.(IA.3,BIOp.Plus.BIOp.Times.Const.2.IVar.LocalIVarMapping_Reader_rpair().IVar.LocalIVarMapping_Reader_rindex()))),Skip),Sq.(Cond.(CompOp.Eq.IVar.LocalIVarMapping_Reader_outp().Const.1,Bassign.(BVar.BV.1,True),Skip),Cond.(BBOp.And.CompOp.Eq.IVar.LocalIVarMapping_Reader_outp().Const.0.BVar.BV.1,Sig.outofseq,Skip)))))))
, (Union({{IVar.LocalIVarMapping_Reader_lastread(),IVar.LocalIVarMapping_Reader_lastcounter(),IVar.LocalIVarMapping_Reader_rpair(),IVar.LocalIVarMapping_Reader_rindex(),IVar.LocalIVarMapping_Reader_outp()}}),Union({{}})))
Succ() = (Sq.(Iassign.(IVar.IV.3,Const.0),Iassign.(IVar.IV.3,Const.1))
, (Union({{}}),Union({{}})))
Writer() = (Sq.(Iassign.(IVar.LocalIVarMapping_Writer_counter(),Const.0),Iter.Sq.(Iassign.(IVar.LocalIVarMapping_Writer_inp(),BIOp.Mod.IVar.IV.3.Const.2),Sq.(Iassign.(IVar.LocalIVarMapping_Writer_counter(),BIOp.Plus.IVar.LocalIVarMapping_Writer_counter().Const.1),Sq.(Iassign.(IVar.LocalIVarMapping_Writer_wval(),IVar.LocalIVarMapping_Writer_inp()),Sq.(Iassign.(IVar.LocalIVarMapping_Writer_wpair(),BIOp.Minus.Const.1.BIOp.Mod.IVar.IV.1.Const.2),Sq.(Iassign.(IVar.LocalIVarMapping_Writer_windex(),BIOp.Minus.Const.1.IArc.(IA.2,IVar.LocalIVarMapping_Writer_wpair())),Sq.(Iassign.(IArc.(IA.1,BIOp.Plus.BIOp.Times.Const.2.IVar.LocalIVarMapping_Writer_wpair().IVar.LocalIVarMapping_Writer_windex()),IVar.LocalIVarMapping_Writer_wval()),Sq.(Iassign.(IArc.(IA.3,BIOp.Plus.BIOp.Times.Const.2.IVar.LocalIVarMapping_Writer_wpair().IVar.LocalIVarMapping_Writer_windex()),IVar.LocalIVarMapping_Writer_counter()),Sq.(Cond.(CompOp.Eq.IArc.(IA.2,IVar.LocalIVarMapping_Writer_wpair()).IVar.LocalIVarMapping_Writer_windex(),Skip,Iassign.(IArc.(IA.2,IVar.LocalIVarMapping_Writer_wpair()),IVar.LocalIVarMapping_Writer_windex())),Cond.(CompOp.Eq.IVar.IV.2.IVar.LocalIVarMapping_Writer_wpair(),Skip,Iassign.(IVar.IV.2,IVar.LocalIVarMapping_Writer_wpair())))))))))))
, (Union({{IVar.LocalIVarMapping_Writer_counter(),IVar.LocalIVarMapping_Writer_wpair(),IVar.LocalIVarMapping_Writer_windex(),IVar.LocalIVarMapping_Writer_inp(),IVar.LocalIVarMapping_Writer_wval()}}),Union({{}})))
WideStruct = HierarchCompressedCompile(CSNode.<CSLeaf.Succ(),CSLeaf.Reader(),CSLeaf.Writer()>) ({| c | c <-Union({Signals,ISignals',Errors}) |})
assert  STOP [T= WideStruct 
